<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/masjid_cardview"
        android:layout_width="match_parent"
        android:layout_height="120dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="13dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="13dp"
            android:background="@drawable/cardview_border">

            <TextView
                android:id="@+id/masjid_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:padding="4dp"
                android:text="Masjid Name"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/JumaRL"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@id/star_logo"
                android:background="@drawable/green_bg_details"
                android:padding="4dp">

                <TextView
                    android:id="@+id/juma_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/juma_RV"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/juma_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/juma_text"
                    android:text="01:00PM"
                    android:textColor="@color/white"
                    android:textSize="16sp" />


            </RelativeLayout>

            <CheckBox
                android:id="@+id/star_logo"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:button="@drawable/favourite_masjid_selector"
                app:useMaterialThemeColors="false"
                />

<!--            <ToggleButton-->
<!--                android:id="@+id/star_logo"-->
<!--                android:layout_width="20dp"-->
<!--                android:layout_height="20dp"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginTop="8dp"-->
<!--                android:layout_marginRight="8dp"-->
<!--                android:background="@drawable/ic_star_outline"-->
<!--                android:textSize="0sp" />-->


            <LinearLayout
                android:id="@+id/LL_for_namaztimes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/masjid_name"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/fajr_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/fajr_namaz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/fajr_RV"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/fajr_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/fajr_namaz"
                        android:layout_centerHorizontal="true"
                        android:text="05:00 AM"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/zuhar_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:id="@+id/zuhar_namaz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/zuhar_RV"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/zuhar_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/zuhar_namaz"
                        android:layout_centerHorizontal="true"
                        android:text="01:00 PM"
                        android:textColor="@color/black"
                        android:textSize="12sp" />


                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/asar_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:id="@+id/asar_namaz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/asar_RV"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/asar_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/asar_namaz"
                        android:layout_centerHorizontal="true"
                        android:text="05:15 PM"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/maghrib_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:id="@+id/maghrib_namaz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/maghrib_RV"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/maghrib_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/maghrib_namaz"
                        android:layout_centerHorizontal="true"
                        android:text="07:00 PM"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/isha_RL"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"

                    >

                    <TextView
                        android:id="@+id/isha_namaz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="@string/isha_RV"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/isha_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/isha_namaz"
                        android:layout_centerHorizontal="true"
                        android:text="08:00 PM"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>